ValorantSelect/MainWindow.xaml

<Window x:Class="ValorantSelect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValorantSelect"
        mc:Ignorable="d"
        FontFamily="/Fonts/#Valorant"
        Title="Valorant Select" Height="647" Width="1149" Icon="/valornt.jpg" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF14131D">
        <TabControl TabStripPlacement="Left" Background="#FF14131D" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Height="633" VerticalAlignment="Top" Foreground="White">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="Home" HorizontalAlignment="Left" Height="211" Margin="0,0,0,0" Padding="3,0,3,0">
                <Grid Background="#FF0F1822">
                    <Image Source="/Valorant_Select_Weapon_Banner.png" Margin="557,320,18,65" />
                    <Image Source="/Valorant_Select_Agent_Banner.png" Margin="20,320,555,65" />
                    <Image Source="/Valorant_Select_Banner.png" Margin="273,61,273,311" />
                </Grid>
            </TabItem>

            <TabItem Header="Agents" Margin="0,0,0,0" HorizontalAlignment="Left" Height="211">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Menu.PNG" Stretch="UniformToFill">
                            <ImageBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0"/>
                                </TransformGroup>
                            </ImageBrush.Transform>
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="0"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Grid.Background>

                    <Button Content="Choose" Click="Button_Choose_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="36" Width="338" RenderTransformOrigin="0.683,1.244" Margin="192,0,0,50" FontFamily="VALORANT" FontSize="16" FontStyle="Italic" FontWeight="Bold" Background="#7FDDDDDD"/>
                    <Button Content="Respin" Click="Respin_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="36" Width="338" RenderTransformOrigin="0.683,1.244" Margin="0,0,225,50" FontFamily="VALORANT" FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="#7FDDDDDD"/>

                    <Button x:Name="all" Content="All" Click="All_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="200" RenderTransformOrigin="0.683,1.244" Margin="276,23,0,0" FontFamily="VALORANT" FontWeight="Bold" FontStyle="Italic" FontSize="16" Background="#7FDDDDDD"/>
                    <Button Content="Clear" Click="Clear_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="36" Width="200" RenderTransformOrigin="0.683,1.244" Margin="0,23,324,0" FontFamily="VALORANT" FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="#7FDDDDDD"/>

                    <CheckBox x:Name="astra" Content="Astra" Click="Astra_Check_Click" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="81,110,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="116" FontSize="16" FontFamily="VALORANT">
                        <CheckBox.ToolTip>
                            <ToolTip Placement="Left">
                                <ToolTip.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Image Height="150" Width="150" Source="Astra_icon.png" Margin="0,0,10,0">
                                                <Image.OpacityMask>
                                                    <ImageBrush ImageSource="/Astra_icon.png"/>
                                                </Image.OpacityMask>
                                            </Image>
                                        </StackPanel>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <CheckBox x:Name="breach" Content="Breach" Click="Breach_Check_Click" HorizontalAlignment="Right" Margin="0,110,138,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="116" FontSize="16" FontFamily="VALORANT">
                        <CheckBox.ToolTip>
                            <ToolTip Placement="Left">
                                <ToolTip.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Image Height="150" Width="150" Source="Breach_icon.png" Margin="0,0,10,0">
                                                <Image.OpacityMask>
                                                    <ImageBrush ImageSource="/Breach_icon.png"/>
                                                </Image.OpacityMask>
                                            </Image>
                                        </StackPanel>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <CheckBox x:Name="brimstone" Content="Brimstone" Click="Brim_Check_Click" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="76,145,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="121" FontSize="16" FontFamily="VALORANT">
                        <CheckBox.ToolTip>
                            <ToolTip Placement="Left">
                                <ToolTip.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Image Height="150" Width="150" Source="Brimstone_icon.png" Margin="0,0,10,0">
                                                <Image.OpacityMask>
                                                    <ImageBrush ImageSource="/Brimstone_icon.png"/>
                                                </Image.OpacityMask>
                                            </Image>
                                        </StackPanel>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <CheckBox x:Name="chamber" Content="Chamber" Click="Chamber_Check_Click" HorizontalAlignment="Right" Margin="0,145,138,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="116" FontSize="16" FontFamily="VALORANT">
                        <CheckBox.ToolTip>
                            <ToolTip Placement="Left">
                                <ToolTip.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Image Height="150" Width="150" Source="Chamber_icon.png" Margin="0,0,10,0">
                                                <Image.OpacityMask>
                                                    <ImageBrush ImageSource="/Chamber_icon.png"/>
                                                </Image.OpacityMask>
                                            </Image>
                                        </StackPanel>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <CheckBox x:Name="cypher" Content="Cypher" Click="Cypher_Check_Click" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="81,180,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="116" FontSize="16" FontFamily="VALORANT">
                        <CheckBox.ToolTip>
                            <ToolTip Placement="Left">
                                <ToolTip.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Image Height="150" Width="150" Source="Cypher_icon.png" Margin="0,0,10,0">
                                                <Image.OpacityMask>
                                                    <ImageBrush ImageSource="/Cypher_icon.png"/>
                                                </Image.OpacityMask>
                                            </Image>
                                        </StackPanel>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <CheckBox x:Name="jett" Content="Jett" Click="Jett_Check_Click" HorizontalAlignment="Right" Margin="0,180,138,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="116" FontSize="16" FontFamily="VALORANT">
                        <CheckBox.ToolTip>
                            <ToolTip Placement="Left">
                                <ToolTip.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Image Height="150" Width="150" Source="Jett_icon.png" Margin="0,0,10,0">
                                                <Image.OpacityMask>
                                                    <ImageBrush ImageSource="/Jett_icon.png"/>
                                                </Image.OpacityMask>
                                            </Image>
                                        </StackPanel>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <CheckBox x:Name="kayo" Content="KAY/O" Click="Kayo_Check_Click" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="81,215,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="116" FontSize="16" FontFamily="VALORANT">
                        <CheckBox.ToolTip>
                            <ToolTip Placement="Left">
                                <ToolTip.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Image Height="150" Width="150" Source="KAYO_icon.png" Margin="0,0,10,0">
                                                <Image.OpacityMask>
                                                    <ImageBrush ImageSource="/KAYO_icon.png"/>
                                                </Image.OpacityMask>
                                            </Image>
                                        </StackPanel>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <CheckBox x:Name="killjoy" Content="Killjoy" Click="Killjoy_Check_Click" HorizontalAlignment="Right" Margin="0,215,138,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="116" FontSize="16" FontFamily="VALORANT">
                        <CheckBox.ToolTip>
                            <ToolTip Placement="Left">
                                <ToolTip.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Image Height="150" Width="150" Source="Killjoy_icon.png" Margin="0,0,10,0">
                                                <Image.OpacityMask>
                                                    <ImageBrush ImageSource="/Killjoy_icon.png"/>
                                                </Image.OpacityMask>
                                            </Image>
                                        </StackPanel>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <CheckBox x:Name="neon" Content="Neon" Click="Neon_Check_Click" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="81,250,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="116" FontSize="16" FontFamily="VALORANT">
                        <CheckBox.ToolTip>
                            <ToolTip Placement="Left">
                                <ToolTip.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Image Height="150" Width="150" Source="/Neon_icon.png" Margin="0,0,10,0">
                                                <Image.OpacityMask>
                                                    <ImageBrush ImageSource="/Neon_icon.png"/>
                                                </Image.OpacityMask>
                                            </Image>
                                        </StackPanel>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <CheckBox x:Name="omen" Content="Omen" Click="Omen_Check_Click" FlowDirection="LeftToRight" HorizontalAlignment="Right" Margin="0,250,138,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="116" FontSize="16" FontFamily="VALORANT">
                        <CheckBox.ToolTip>
                            <ToolTip Placement="Left">
                                <ToolTip.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Image Height="150" Width="150" Source="Omen_icon.png" Margin="0,0,10,0">
                                                <Image.OpacityMask>
                                                    <ImageBrush ImageSource="/Omen_icon.png"/>
                                                </Image.OpacityMask>
                                            </Image>
                                        </StackPanel>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <CheckBox x:Name="phoenix" Content="Phoenix" Click="Phoenix_Check_Click" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="81,285,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="116" FontSize="16" FontFamily="VALORANT">
                        <CheckBox.ToolTip>
                            <ToolTip Placement="Left">
                                <ToolTip.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Image Height="150" Width="150" Source="Phoenix_icon.png" Margin="0,0,10,0">
                                                <Image.OpacityMask>
                                                    <ImageBrush ImageSource="/Phoenix_icon.png"/>
                                                </Image.OpacityMask>
                                            </Image>
                                        </StackPanel>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <CheckBox x:Name="raze" Content="Raze" Click="Raze_Check_Click" FlowDirection="LeftToRight" HorizontalAlignment="Right" Margin="0,285,138,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="116" FontSize="16" FontFamily="VALORANT">
                        <CheckBox.ToolTip>
                            <ToolTip Placement="Left">
                                <ToolTip.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Image Height="150" Width="150" Source="Raze_icon.png" Margin="0,0,10,0">
                                                <Image.OpacityMask>
                                                    <ImageBrush ImageSource="/Raze_icon.png"/>
                                                </Image.OpacityMask>
                                            </Image>
                                        </StackPanel>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <CheckBox x:Name="reyna" Content="Reyna" Click="Reyna_Check_Click" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="81,320,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="116" FontSize="16" FontFamily="VALORANT">
                        <CheckBox.ToolTip>
                            <ToolTip Placement="Left">
                                <ToolTip.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Image Height="150" Width="150" Source="Reyna_icon.png" Margin="0,0,10,0">
                                                <Image.OpacityMask>
                                                    <ImageBrush ImageSource="/Reyna_icon.png"/>
                                                </Image.OpacityMask>
                                            </Image>
                                        </StackPanel>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <CheckBox x:Name="sage" Content="Sage" Click="Sage_Check_Click" FlowDirection="LeftToRight" HorizontalAlignment="Right" Margin="0,320,138,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="116" FontSize="16" FontFamily="VALORANT">
                        <CheckBox.ToolTip>
                            <ToolTip Placement="Left">
                                <ToolTip.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Image Height="150" Width="150" Source="Sage_icon.png" Margin="0,0,10,0">
                                                <Image.OpacityMask>
                                                    <ImageBrush ImageSource="/Sage_icon.png"/>
                                                </Image.OpacityMask>
                                            </Image>
                                        </StackPanel>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <CheckBox x:Name="skye" Content="Skye" Click="Skye_Check_Click" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="81,355,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="116" FontSize="16" FontFamily="VALORANT">
                        <CheckBox.ToolTip>
                            <ToolTip Placement="Left">
                                <ToolTip.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Image Height="150" Width="150" Source="Skye_icon.png" Margin="0,0,10,0">
                                                <Image.OpacityMask>
                                                    <ImageBrush ImageSource="/Skye_icon.png"/>
                                                </Image.OpacityMask>
                                            </Image>
                                        </StackPanel>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <CheckBox x:Name="sova" Content="Sova" Click="Sova_Check_Click" FlowDirection="LeftToRight" HorizontalAlignment="Right" Margin="0,355,138,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="116" FontSize="16" FontFamily="VALORANT">
                        <CheckBox.ToolTip>
                            <ToolTip Placement="Left">
                                <ToolTip.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Image Height="150" Width="150" Source="Sova_icon.png" Margin="0,0,10,0">
                                                <Image.OpacityMask>
                                                    <ImageBrush ImageSource="/Sova_icon.png"/>
                                                </Image.OpacityMask>
                                            </Image>
                                        </StackPanel>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <CheckBox x:Name="viper" Content="Viper" Click="Viper_Check_Click" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="81,390,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="116" FontSize="16" FontFamily="VALORANT">
                        <CheckBox.ToolTip>
                            <ToolTip Placement="Left">
                                <ToolTip.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Image Height="150" Width="150" Source="Viper_icon.png" Margin="0,0,10,0">
                                                <Image.OpacityMask>
                                                    <ImageBrush ImageSource="/Viper_icon.png"/>
                                                </Image.OpacityMask>
                                            </Image>
                                        </StackPanel>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <CheckBox x:Name="yoru" Content="Yoru" Click="Yoru_Check_Click" FlowDirection="LeftToRight" HorizontalAlignment="Right" Margin="0,390,138,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="116" FontSize="16" FontFamily="VALORANT">
                        <CheckBox.ToolTip>
                            <ToolTip Placement="Left">
                                <ToolTip.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Image Height="150" Width="150" Source="Yoru_icon.png" Margin="0,0,10,0">
                                                <Image.OpacityMask>
                                                    <ImageBrush ImageSource="/Yoru_icon.png"/>
                                                </Image.OpacityMask>
                                            </Image>
                                        </StackPanel>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <Image x:Name="astraImage" HorizontalAlignment="Left" Height="324" Margin="442,98,0,0" VerticalAlignment="Top" Width="222" Source="/Astra_artwork.png" Opacity="0"/>
                    <Image x:Name="breachImage" HorizontalAlignment="Left" Height="324" Margin="442,98,0,0" VerticalAlignment="Top" Width="222" Source="/Breach_artwork.png" Opacity="0"/>
                    <Image x:Name="brimstoneImage" HorizontalAlignment="Left" Height="324" Margin="442,98,0,0" VerticalAlignment="Top" Width="222" Source="/Brimstone_artwork.png" Opacity="0"/>
                    <Image x:Name="chamberImage" HorizontalAlignment="Left" Height="324" Margin="442,98,0,0" VerticalAlignment="Top" Width="222" Source="/Chamber_artwork.png" Opacity="0"/>
                    <Image x:Name="cypherImage" HorizontalAlignment="Left" Height="324" Margin="442,98,0,0" VerticalAlignment="Top" Width="222" Source="/Cypher_artwork.png" Opacity="0"/>
                    <Image x:Name="jettImage" HorizontalAlignment="Left" Height="324" Margin="442,98,0,0" VerticalAlignment="Top" Width="222" Source="/Jett_artwork.png" Opacity="0"/>
                    <Image x:Name="kayoImage" HorizontalAlignment="Left" Height="324" Margin="442,98,0,0" VerticalAlignment="Top" Width="222" Source="/KAYO_artwork.png" Opacity="0"/>
                    <Image x:Name="killjoyImage" HorizontalAlignment="Left" Height="324" Margin="442,98,0,0" VerticalAlignment="Top" Width="222" Source="/Killjoy_artwork.png" Opacity="0"/>
                    <Image x:Name="neonImage" HorizontalAlignment="Left" Height="333" Margin="437,90,0,0" VerticalAlignment="Top" Width="270" Source="/Neon_artwork.png" Opacity="0"/>
                    <Image x:Name="omenImage" HorizontalAlignment="Left" Height="324" Margin="442,98,0,0" VerticalAlignment="Top" Width="222" Source="/Omen_artwork.png" Opacity="0"/>
                    <Image x:Name="phoenixImage" HorizontalAlignment="Left" Height="324" Margin="442,98,0,0" VerticalAlignment="Top" Width="222" Source="/Phoenix_artwork.png" Opacity="0"/>
                    <Image x:Name="razeImage" HorizontalAlignment="Left" Height="324" Margin="442,98,0,0" VerticalAlignment="Top" Width="222" Source="/Raze_artwork.png" Opacity="0"/>
                    <Image x:Name="reynaImage" HorizontalAlignment="Left" Height="324" Margin="442,98,0,0" VerticalAlignment="Top" Width="222" Source="/Reyna_artwork.png" Opacity="0"/>
                    <Image x:Name="sageImage" HorizontalAlignment="Left" Height="324" Margin="442,98,0,0" VerticalAlignment="Top" Width="222" Source="/Sage_artwork.png" Opacity="0"/>
                    <Image x:Name="skyeImage" HorizontalAlignment="Left" Height="324" Margin="442,98,0,0" VerticalAlignment="Top" Width="222" Source="/Skye_artwork.png" Opacity="0"/>
                    <Image x:Name="sovaImage" HorizontalAlignment="Left" Height="324" Margin="442,98,0,0" VerticalAlignment="Top" Width="222" Source="/Sova_artwork.png" Opacity="0"/>
                    <Image x:Name="viperImage" HorizontalAlignment="Left" Height="324" Margin="442,98,0,0" VerticalAlignment="Top" Width="222" Source="/Viper_artwork.png" Opacity="0"/>
                    <Image x:Name="yoruImage" HorizontalAlignment="Left" Height="324" Margin="442,98,0,0" VerticalAlignment="Top" Width="222" Source="/Yoru_artwork.png" Opacity="0"/>

                    <Image x:Name="cover" HorizontalAlignment="Left" Height="337" Margin="376,92,0,0" VerticalAlignment="Top" Width="338" Source="/valornt.jpg" IsEnabled="True" Opacity="100"/>
                </Grid>
            </TabItem>

            <TabItem Header="Weapons" Margin="0,0,0,0" HorizontalAlignment="Left" Height="211">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Menu2.PNG" Stretch="UniformToFill"/>
                    </Grid.Background>

                    <Button Content="Loadout" Click="Loadout_Click" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Height="36" Width="605" FontFamily="VALORANT" FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="#7FDDDDDD"/>
                    <Button Content="Secondary" Click="Loadout_Secondary_Click" HorizontalAlignment="Left" Margin="252,80,0,0" VerticalAlignment="Top" Height="36" Width="173" FontFamily="VALORANT" FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="#7FDDDDDD"/>
                    <Button Content="Primary" Click="Loadout_Primary_Click" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Height="36" Width="250" FontFamily="VALORANT" FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="#7FDDDDDD"/>
                    <Button Content="Shields" Click="Loadout_Shields_Click" HorizontalAlignment="Right" Margin="0,80,252,0" VerticalAlignment="Top" Height="36" Width="173" FontFamily="VALORANT" FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="#7FDDDDDD"/>
                    <Button Content="Clear" Click="Button_Click_Clear" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Height="36" Width="605" FontFamily="VALORANT" FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="#7FDDDDDD"/>

                    <Image x:Name="classic" HorizontalAlignment="Left" Height="96" Margin="150,0,0,0" VerticalAlignment="Center" Width="135" Source="/Classic.png" Opacity="0"/>
                    <Image x:Name="frenzy" HorizontalAlignment="Left" Height="96" Margin="150,0,0,0" VerticalAlignment="Center" Width="135" Source="/Frenzy.png" Opacity="0"/>
                    <Image x:Name="ghost" HorizontalAlignment="Left" Height="120" Margin="125,0,0,0" VerticalAlignment="Center" Width="169" Source="/Ghost.png" Opacity="0"/>
                    <Image x:Name="sheriff" HorizontalAlignment="Left" Height="96" Margin="150,0,0,0" VerticalAlignment="Center" Width="135" Source="/Sheriff.png" Opacity="0"/>
                    <Image x:Name="shorty" HorizontalAlignment="Left" Height="96" Margin="150,0,0,0" VerticalAlignment="Center" Width="135" Source="/Shorty.png" Opacity="0"/>
                    <Image x:Name="free1" HorizontalAlignment="Left" Height="96" Margin="150,0,0,0" VerticalAlignment="Center" Width="135" Source="/FreePick.png" Opacity="0"/>

                    <Image x:Name="ares" HorizontalAlignment="Center" Height="104" VerticalAlignment="Center" Width="272" Source="/Ares.png" Opacity="0" Margin="0,0,0,0"/>
                    <Image x:Name="bucky" HorizontalAlignment="Center" Height="104" VerticalAlignment="Center" Width="272" Source="/Bucky.png" Opacity="0" Margin="0,0,0,0"/>
                    <Image x:Name="bulldog" HorizontalAlignment="Center" Height="104" VerticalAlignment="Center" Width="272" Source="/Bulldog.png" Opacity="0" Margin="0,0,0,0"/>
                    <Image x:Name="guardian" HorizontalAlignment="Center" Height="104" VerticalAlignment="Center" Width="272" Source="/Guardian.png" Opacity="0" Margin="0,0,0,0"/>
                    <Image x:Name="judge" HorizontalAlignment="Center" Height="95" VerticalAlignment="Center" Width="248" Source="/Judge.png" Opacity="0" Margin="0,0,0,0"/>
                    <Image x:Name="marshal" HorizontalAlignment="Center" Height="104" VerticalAlignment="Center" Width="272" Source="/Marshal.png" Opacity="0" Margin="0,0,0,0"/>
                    <Image x:Name="odin" HorizontalAlignment="Center" Height="104" VerticalAlignment="Center" Width="272" Source="/Odin.png" Opacity="0" Margin="0,0,0,0"/>
                    <Image x:Name="bigBoom" HorizontalAlignment="Center" Height="104" VerticalAlignment="Center" Width="272" Source="/Operator.png" Opacity="0" Margin="0,0,0,0"/>
                    <Image x:Name="phantom" HorizontalAlignment="Center" Height="104" VerticalAlignment="Center" Width="272" Source="/Phantom.png" Opacity="0" Margin="0,0,0,0"/>
                    <Image x:Name="spectre" HorizontalAlignment="Center" Height="104" VerticalAlignment="Center" Width="272" Source="/Spectre.png" Opacity="0" Margin="0,0,0,0"/>
                    <Image x:Name="stinger" HorizontalAlignment="Center" Height="104" VerticalAlignment="Center" Width="272" Source="/Stinger.png" Opacity="0" Margin="0,0,0,0"/>
                    <Image x:Name="vandal" HorizontalAlignment="Center" Height="104" VerticalAlignment="Center" Width="272" Source="/Vandal.png" Opacity="0" Margin="0,0,0,0"/>
                    <Image x:Name="free2" HorizontalAlignment="Center" Height="96" VerticalAlignment="Center" Width="134" Source="/FreePick.png" Opacity="0" Margin="0,0,0,0"/>

                    <Image x:Name="light" HorizontalAlignment="Right" Height="122" VerticalAlignment="Center" Width="136" Margin="0,0,150,0" Source="/Light_Shields.png" Opacity="0"/>
                    <Image x:Name="heavy" HorizontalAlignment="Right" Height="122" VerticalAlignment="Center" Width="136" Margin="0,0,150,0" Source="/Heavy_Shields.png" Opacity="0"/>
                    <Image x:Name="free3" HorizontalAlignment="Right" Height="96" VerticalAlignment="Center" Width="134" Source="/FreePick.png" Opacity="0" Margin="0,0,150,0"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>